# Credo-Task

./: .gitignore  pom.xml
src/test/java/core/base/: BaseTest.java
src/test/java/core/config/: ConfigReader.java
src/test/java/core/driver/: DriverManager.java
src/test/java/core/listeners/: TestListener.java
src/test/java/enums/: Language.java
src/test/java/testdata/: LoginTestData.java
src/test/java/tests/: LoginTest.java
src/test/java/ui/components/: Alerts.java  FormHelper.java  LanguageSelector.java
src/test/java/ui/pages/: LoginPage.java
src/test/java/utils/: AssertionHelper.java
src/test/resources/: config.properties  testng.xml
